{
  "baseurl": "http://bradorego.com",
  "languageCode": "en-us",
  "title": "bradorego.com",
  "description": "Musings about UX, product design, user research, dance, ultimate, curling, and beer pancakes.",
  "theme": "startbootstrap-clean-blog",
  "buildDrafts": false,
  "buildFuture": false,
  "metaDataFormat": "json",
  "paginate": 100,
  "paginatePath": "page",
  "permalinks": {
    "blog": "/:title",
    "showcase": "/showcase/:title"
  },
  "author": "Bradley Orego",
  "params": {
    "Author": "Bradley Orego",
    "Title": "bradorego.com",
    "Subtitle": "Musings about UX, product design, user research, dance, ultimate, curling, and beer pancakes.",
    "DateForm": "January 2, 2006",
    "Description": "Musings about UX, product design, user research, dance, ultimate, curling, and beer pancakes.",
    "email": "hello@bradorego.com",
    "Ganalytics": "UA-36860431-1",
    "RSS": "/index.xml",
    "social": [{
      "title": "twitter",
      "url": "https://twitter.com/bradorego"
    },
    {
      "title": "github",
      "url": "https://github.com/bradorego"
    },
    {
      "title": "instagram",
      "url": "https://instagram.com/bradorego"
    },
    {
      "title": "linkedin",
      "url": "https://linkedin.com/in/bradorego"
    }]
  },
  "taxonomies": {
    "category": "categories",
    "tag": "tags"
  }
}
